# ViteDotnetCore5

./: .gitignore  ViteDotnetCore5.sln
ViteDotnetCore5/: Program.cs  Startup.cs  ViteDotnetCore5.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ViteDotnetCore5/ClientApp/: package-lock.json  package.json  vite.config.js
ViteDotnetCore5/ClientApp/src/: App.vue  index.css  main.js  router.js  url.js
ViteDotnetCore5/ClientApp/src/components/: FetchData.vue  Rtsp.vue
ViteDotnetCore5/ClientApp/src/components/account/: ForgotPassword.vue  Login.vue
ViteDotnetCore5/ClientApp/src/modules/: axios-module.js
ViteDotnetCore5/ClientApp/src/router/: index.js
ViteDotnetCore5/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
ViteDotnetCore5/Extensions/: EnumExtensions.cs  HttpContextAccessorExtensions.cs  RecaptchaExtension.cs
ViteDotnetCore5/Filters/: AuthorizeFilter.cs
ViteDotnetCore5/Models/: ErrorViewModel.cs  WeatherForecast.cs
ViteDotnetCore5/Models/Auth/: ChangerUserPassword.cs  LoginUser.cs  TokenResponseModel.cs
ViteDotnetCore5/Models/Config/: GoogleRecaptcha.cs  JwtSettings.cs
ViteDotnetCore5/Models/Criteria/: UserCriteria.cs
ViteDotnetCore5/Models/EFCore/: GeoEPPContext.cs  RepairSetting.cs  RepairSettingDetail.cs  RepairSettingGroup.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
ViteDotnetCore5/Models/Enums/: RoleEnums.cs
ViteDotnetCore5/Models/Result/: ResultModel.cs
ViteDotnetCore5/Properties/: launchSettings.json
ViteDotnetCore5/Properties/PublishProfiles/: TestBase.pubxml
ViteDotnetCore5/Repositories/: GenericRepository.cs
ViteDotnetCore5/SQL/: EF Core 更新方法.txt  ddl.sql
ViteDotnetCore5/SQL/dml/: role.sql  user.sql
ViteDotnetCore5/Services/: AuthService.cs  GenericService.cs  UserService.cs  UserTokenService.cs
ViteDotnetCore5/Utils/: BeanUtils.cs  FileUtils.cs  JwtUtils.cs  LogUtils.cs  PasswordUtils.cs  PdfUtils.cs  SqlUtils.cs  TokenSecurity.cs  ValidateUtils.cs  VueHelper.cs
ViteDotnetCore5/Views/: _ViewImports.cshtml
ViteDotnetCore5/Views/Shared/: _Layout.cshtml
ViteDotnetCore5/wwwroot/vite/: index.html  package-lock.json  package.json  vite.config.js
ViteDotnetCore5/wwwroot/vite/src/: App.vue  index.css  main.js  router.js  store.js  url.js
ViteDotnetCore5/wwwroot/vite/src/components/: FetchData.vue  NavMenu.vue
ViteDotnetCore5/wwwroot/vite/src/components/account/: Login.vue  ResetPassword.vue
ViteDotnetCore5/wwwroot/vite/src/modules/: axios-module.js
